@BottomMargin = 30;
@ContainerMargin = 6;

@HotbarSlotSpacingHud = 4;
@HotbarSlotSpacingMenu = 2;
@DefaultItemSlotsPerRow = 9;
@DefaultItemSlotSpacing = 2;
@DefaultItemSlotSize = 74;
@DefaultItemGridBackground = #202c3b(0);
@DefaultItemGridPadding = 2;
@DefaultItemSlotsSelector = 4;
@DefaultHealthbarHeight = 12;

@HotbarWidthHud = @DefaultItemSlotSize * @DefaultItemSlotsPerRow + @HotbarSlotSpacingHud * @DefaultItemSlotsPerRow;
@HotbarWidthMenu = @DefaultItemSlotSize * @DefaultItemSlotsPerRow + @HotbarSlotSpacingMenu * @DefaultItemSlotsPerRow;
@HotbarHeight = @DefaultItemSlotSize + (2 * @DefaultItemGridPadding);
@InventoryClosedContainerMargin = @BottomMargin + @ContainerMargin;

@AdventureIcon = "ShieldIcon.png";
@AdventureBarFill = "ShieldBarFill.png";

Group #ShieldBar {
  LayoutMode: Bottom;
  Anchor: (Bottom: @InventoryClosedContainerMargin + @HotbarHeight + @DefaultHealthbarHeight + 24, Width: @HotbarWidthHud, Height: 12);

  Group {
    LayoutMode: Left;

    Group #Icon {
      Anchor: (Left: 0, Width: 24, Height: 24, Right: 4, Top: -8);
      Background: @AdventureIcon;
    }

    Group {
      Anchor: (Left: 0, Width: 318, Height: 12);
      Background: "ShieldBackground.png";

      ProgressBar #ProgressBarShield {
        Anchor: (Width: 318, Height: 12);
        BarTexturePath: @AdventureBarFill;
      }

      ProgressBar #ProgressBarShieldEffect {
        Anchor: (Width: 318, Height: 12);
        BarTexturePath: "ShieldBarEffect.png";
      }
    }
  }
}
